[00:17.12] Mommy's little monster dropped out of school
[00:19.30] Mommy's little monster broke all the rules
[00:21.85] He loves to go out drinking with the boys
[00:24.51] He loves to go out and make some noise
[00:43.51] 
[00:27.27] He doesn't wanna be a doctor
[00:29.31] Or a lawyer, get fat and rich
[00:32.57] He's twenty years old, he quit his job
[00:34.79] Unemployment pays his rent
[00:47.79] 
[00:42.49] His brothers and sisters
[00:46.07] Have tasted sweet success
[00:48.80] His parents condemn him
[00:51.53] Say, "His life's a mess"
[01:03.53] 
[00:55.11] He's mommy's little monster
[00:57.31] He's not afraid to admit
[00:59.88] He's mommy's little monster
[01:02.60] Don't wake him in a fit
[01:14.10] 
[01:17.75] Mommy's little monster shoots Methedrine
[01:20.45] Mommy's little monster had sex at fifteen
[01:23.15] She left home for the streets
[01:25.45] She couldn't deal with all that heat
[01:43.45] 
[01:28.18] She had fun with the boys in the band
[01:30.92] In her eyes it will never end
[01:33.62] Her dad asked what happened to her face
[01:36.33] It could have happened in any place
[01:53.83] 
[01:44.98] Her eyes are a deeper blue
[01:47.93] She likes to have that color too
[01:50.60] She can't even wear a dress
[01:53.12] But that doesn't mean she'll ever confess
[02:13.62] 
[01:55.93] She's mommy's little monster
[01:58.08] She's mommy's little monster
[02:00.77] She's mommy's little monster
[02:03.45] Don't take her life away
[02:15.45] 
[02:35.00] Her eyes are a deeper blue
[02:37.83] She likes to have that color too
[02:40.67] She can't even wear a dress
[02:43.36] But that doesn't mean she'll ever confess
[03:03.86] 
[02:46.85] Mommy's little monster
[02:49.13] She's mommy's little monster
[02:52.15] Mommy's little monster
[02:54.14] Don't take her life away
[03:06.14] 
[03:09.40] She's mommy's little monster
[03:12.06] She's mommy's little monster
[03:14.87] She's mommy's little monster
[03:17.51] She's mommy's little monster