[00:16.83] Mommy's little monster dropped out of school
[00:19.11] Mommy's little monster broke all the rules
[00:21.75] He loves to go out drinking with the boys
[00:24.24] He loves to go out and make some noise
[00:43.24] 
[00:27.08] He doesn't wanna be a doctor
[00:29.25] Or a lawyer, get fat and rich
[00:31.99] He's twenty years old, he quit his job
[00:34.92] Unemployment pays his rent
[00:47.92] 
[00:43.18] His brothers and sisters
[00:45.23] Have tasted sweet success
[00:48.08] His parents condemn him
[00:51.25] Say, "His life's a mess"
[01:03.25] 
[00:54.33] He's mommy's little monster
[00:56.77] He's not afraid to admit
[01:00.07] He's mommy's little monster
[01:02.35] Don't wake him in a fit
[01:13.85] 
[01:17.06] Mommy's little monster shoots Methedrine
[01:20.47] Mommy's little monster had sex at fifteen
[01:22.45] She left home for the streets
[01:25.66] She couldn't deal with all that heat
[01:43.66] 
[01:28.32] She had fun with the boys in the band
[01:30.49] In her eyes it will never end
[01:33.13] Her dad asked what happened to her face
[01:35.95] It could have happened in any place
[01:53.45] 
[01:42.34] Her eyes are a deeper blue
[01:46.48] She likes to have that color too
[01:49.93] She can't even wear a dress
[01:52.72] But that doesn't mean she'll ever confess
[02:13.22] 
[01:56.14] She's mommy's little monster
[01:58.20] She's mommy's little monster
[02:00.98] She's mommy's little monster
[02:03.37] Don't take her life away
[02:15.37] 
[02:34.62] Her eyes are a deeper blue
[02:37.53] She likes to have that color too
[02:40.62] She can't even wear a dress
[02:43.21] But that doesn't mean she'll ever confess
[03:03.71] 
[02:46.39] Mommy's little monster
[02:48.71] She's mommy's little monster
[02:51.43] Mommy's little monster
[02:53.97] Don't take her life away
[03:05.97] 
[03:09.35] She's mommy's little monster
[03:11.92] She's mommy's little monster
[03:14.32] She's mommy's little monster
[03:17.28] She's mommy's little monster