[00:11.04] Hey little monster, I got my eye on you
[00:20.78] Where are you going, where you running to?
[00:30.75] Hey little monster, you know it's all okay
[00:40.64] I'm gonna love ya, no matter what you say
[01:01.14] 
[00:49.10] I've got love on my fingers
[00:53.29] Lust on my tongue
[00:55.46] You say you got nothing
[00:58.15] So come out and get some
[01:00.52] Heartache to heartache
[01:02.93] I'm your wolf, I'm your man
[01:05.46] I say run little monster
[01:08.15] Before you know who I am
[01:20.15] 
[01:11.15] Hey little creature, tell me what's on your mind
[01:20.81] Where've you been hiding? And can I come this time?
[01:30.77] So pleased to please ya, and rip that heart off your sleeve
[01:40.71] What we discover...
[01:50.21] 
[01:45.50] I've got love on my fingers
[01:48.26] Lust on my tongue
[01:50.39] You say you got nothing
[01:52.97] So come out and get some
[01:55.42] Heartache to heartache
[01:57.83] I'm your wolf, I'm your man
[02:00.37] I say run little monster
[02:03.17] Before you know who I am
[02:15.17] 
[02:47.74] I've got love on my fingers
[02:50.87] Lust on my tongue
[02:53.12] You say you got nothing
[02:55.57] So come out and get some
[02:58.19] Heartache to heartache
[03:00.26] I'm your wolf, I'm your man
[03:02.65] I say run little monster
[03:05.44] Before you know who I... am