[00:15.45] Little monster babies destroying my town
[00:18.16] I built it out of blocks and they knocked it down
[00:21.32] I built it back up, they knock it back down
[00:24.95] Little monster babies destroying my town
[00:44.95] 
[00:39.53] Little monster babies destroying my town
[00:59.53] 
[00:41.42] Sleepy little monsters wanna lie down
[00:45.04] They're getting very grumpy and they're starting to frown
[00:47.70] So hush, everybody, don't make a sound
[00:51.30] Sleepy little monsters wanna lie down
[01:09.80] 
[01:05.81] Sleepy little monsters wanna lie down