[00:12.50] Mommy's little monster dropped out of school
[00:25.90] Mommy's little monster broke all the rules
[00:28.51] He loves to go out drinking with the boys
[00:31.12] He loves to go out and make some noise
[00:50.12] 
[00:33.93] He doesn't wanna be a doctor
[00:36.49] Or a lawyer, get fat and rich
[00:39.18] He's twenty years old, he quit his job
[00:41.97] Unemployment pays his rent
[00:54.97] 
[00:50.65] His brothers and sisters
[00:52.50] Have tasted sweet success
[00:55.83] His parents condemn him
[00:58.74] Say "His life's a mess"
[01:10.24] 
[01:01.76] He's mommy's little monster
[01:04.29] He's not afraid to admit
[01:06.88] He's mommy's little monster
[01:09.30] Don't wake him in a fit
[01:20.80] 
[01:21.79] Mommy's little monster shoots Methedrine
[01:27.06] Mommy's little monster had sex at fifteen
[01:29.54] She left home for the streets
[01:32.59] She couldn't deal with all that heat
[01:50.59] 
[01:35.29] She had fun with the boys in the band
[01:37.63] In her eyes it will never end
[01:40.30] Her dad asked what happened to her face
[01:43.16] It could have happened in any place
[02:00.66] 
[01:50.89] Her eyes are a deeper blue
[01:54.27] She likes to have that color too
[01:57.49] She can't even wear a dress
[02:00.34] But that doesn't mean she'll ever confess
[02:20.84] 
[02:03.40] She's mommy's little monster
[02:05.81] She's mommy's little monster
[02:08.19] She's mommy's little monster
[02:10.71] Don't take her life away
[02:22.71] 
[02:39.02] Her eyes are a deeper blue
[02:44.60] She likes to have that color too
[02:48.03] She can't even wear a dress
[02:50.75] But that doesn't mean she'll ever confess
[03:11.25] 
[02:54.10] Mommy's little monster
[02:56.22] She's mommy's little monster
[02:58.92] Mommy's little monster
[03:01.55] Don't take her life away
[03:13.55] 
[03:23.32] She's mommy's little monster
[03:34.76] She's mommy's little monster
[03:36.40] She's mommy's little monster
[03:38.89] She's mommy's little monster