[00:12.57] Mommy's little monster dropped out of school
[00:25.97] Mommy's little monster broke all the rules
[00:28.54] He loves to go out drinking with the boys
[00:31.17] He loves to go out and make some noise
[00:50.17] 
[00:33.97] He doesn't wanna be a doctor
[00:36.48] Or a lawyer, get fat and rich
[00:39.13] He's 20 years old, he quit his job
[00:41.93] Unemployment pays his rent
[00:54.93] 
[00:50.68] His brothers and sisters
[00:52.56] Have tasted sweet success
[00:55.82] His parents condemn him
[00:58.77] Say his life's a mess
[01:09.27] 
[01:01.72] He's mommy's little monster
[01:04.26] He's not afraid to admit
[01:06.80] He's mommy's little monster
[01:09.37] Don't wake him in a fit
[01:20.87] 
[01:21.73] Mommy's little monster shoots Methedrine
[01:27.06] Mommy's little monster had sex at 15
[01:29.56] She left home for the streets
[01:32.51] She couldn't deal with all that heat
[01:50.51] 
[01:35.29] She had fun with the boys in the band
[01:37.63] In her eyes it will never end
[01:40.32] Her dad asked what happened to her face
[01:43.17] It could have happened at any place
[02:00.67] 
[01:50.82] Her eyes are a deeper blue
[01:54.23] She likes to have that color too
[01:57.44] She can't even wear a dress
[02:00.33] But that doesn't mean she'll ever confess
[02:20.83] 
[02:03.49] She's mommy's little monster
[02:05.89] She's mommy's little monster
[02:08.19] She's mommy's little monster
[02:10.76] Don't take her life away
[02:22.76] 
[02:39.06] Her eyes are a deeper blue
[02:44.63] She likes to have that color too
[02:48.04] She can't even wear a dress
[02:50.74] But that doesn't mean she'll ever confess
[03:11.24] 
[02:54.12] Mommy's little monster
[02:56.27] She's mommy's little monster
[02:58.98] Mommy's little monster
[03:01.50] Don't take her life away
[03:13.50] 
[03:23.34] She's mommy's little monster
[03:34.70] She's mommy's little monster
[03:36.47] He's mommy's little monster
[03:38.86] She's mommy's little monster