[00:10.69] Hey little monster, I got my eye on you
[00:20.51] Where are you going, where you running to?
[00:30.22] Hey little monster, you know it's all okay
[00:40.43] I'm gonna love ya, no matter what you say
[01:00.93] 
[00:49.73] I've got love on my fingers
[00:52.10] Lust on my tongue
[00:54.60] You say you got nothing
[00:57.26] So come out and get some
[00:59.57] Heartache to heartache
[01:01.95] I'm your wolf, I'm your man
[01:04.21] I say run little monster
[01:07.28] Before you know who I am
[01:19.28] 
[01:09.91] Hey little creature, tell me what's on your mind
[01:20.23] Where've you been hiding? And can I come this time?
[01:29.94] So pleased to please ya, and rip that heart off your sleeve
[01:39.64] What we discover...
[01:49.14] 
[01:44.12] I've got love on my fingers
[01:47.46] Lust on my tongue
[01:49.39] You say you got nothing
[01:52.13] So come out and get some
[01:54.97] Heartache to heartache
[01:56.96] I'm your wolf, I'm your man
[01:59.49] I say run little monster
[02:01.93] Before you know who I am
[02:13.93] 
[02:47.47] I've got love on my fingers
[02:50.57] Lust on my tongue
[02:52.86] You say you got nothing
[02:55.36] So come out and get some
[02:58.00] Heartache to heartache
[03:00.08] I'm your wolf, I'm your man
[03:02.64] I say run little monster
[03:05.41] Before you know who I... am